//Maya ASCII 2022 scene
//Name: Book_type02.ma
//Last modified: Thu, May 02, 2024 11:20:51 AM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "5.0.0.4";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202303271415-baa69b5798";
fileInfo "osv" "Windows 10 Education v2009 (Build: 19044)";
fileInfo "UUID" "E5275618-46C8-12CF-2A55-648A5AE36E46";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "E58BEDFB-47F2-5E6D-C6AE-C884446DACB8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.14418943700556719 9.651318227405536 -17.10011368241156 ;
	setAttr ".r" -type "double3" -30.338352729598018 175.39999999995794 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C465E986-4A4C-79EA-4313-B29D6FB5F12C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.349486011363673;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A3B9EA59-44BB-B592-F072-DA8C8850D8BF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A693844E-4652-B607-2D2A-E1B61B2AA88B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7E8F9A51-48AD-EF4B-4F82-DD829F603DC5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EA451F78-4342-D0D3-E6C7-64A8CDF51AE2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E0E31976-4D30-3283-E49F-B683F53E6470";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B371C20D-427D-AB77-FD1B-19971AC7E060";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "couverture";
	rename -uid "E6E89801-4346-B9E6-7CA8-20A2909A9FAF";
createNode mesh -n "couvertureShape" -p "couverture";
	rename -uid "40783954-440D-82D5-6F4E-4D849EC5D30B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode transform -n "pCube1";
	rename -uid "04C6EEF0-46BF-E785-F1A7-0485AA96AAC5";
	setAttr ".t" -type "double3" 0.70658046865553725 0.060768712655072388 0 ;
	setAttr ".s" -type "double3" 1 0.093368789199770347 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "E1BE55E6-4F63-C943-DFDD-228DC44D1713";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode transform -n "pCube2";
	rename -uid "E173054E-47F3-0E96-B430-97B51548F44E";
	setAttr ".t" -type "double3" -5.490757698829464 0.060768712655072388 0 ;
	setAttr ".s" -type "double3" 1 0.093368789199770347 1 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "B65EF248-4270-7A21-9257-239550C0364E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode mesh -n "polySurfaceShape1" -p "pCube2";
	rename -uid "DF3F641C-40C0-5635-4C44-F0B64EAC0902";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 159 ".uvst[0].uvsp[0:158]" -type "float2" 0.37540337 0.99975175
		 0.37540337 0.024997503 0.6245966 0.99975169 0.62524825 0.024997512 0.37540337 0.22500253
		 0.62459666 0.22500253 0.62524825 0.22500253 0.12524827 0.024997512 0.37540337 0.49975172
		 0.6245966 0.49975172 0.87475175 0.22500253 0.87475175 0.024997503 0.6245966 0.75024831
		 0.3754034 0.72500253 0.6245966 0.72500247 0.6245966 0.024997503 0.37540334 0.25024834
		 0.6245966 0.25024834 0.37540337 0.52499747 0.6245966 0.52499747 0.37540334 0.75024837
		 0.37475172 0.024997503 0.37475172 0.22500253 0.12524827 0.22500253 0.375 0.99962491
		 0.37462491 0 0.37560907 0 0.37560907 1 0.37507749 0.024988992 0.62537509 0 0.625
		 0.99962491 0.62492251 0.024988998 0.6243909 1 0.6243909 0 0.37462491 0.25 0.375 0.25037509
		 0.37507749 0.22501104 0.37539756 0.24323064 0.625 0.25037509 0.62537509 0.25 0.62460244
		 0.24323063 0.62492251 0.22501104 0.125 0.23423398 0.375 0.51576602 0.375 0.49962491
		 0.12537511 0.25 0.37539756 0.50676942 0.625 0.51576602 0.875 0.23423398 0.62460238
		 0.50676942 0.87462491 0.25 0.625 0.49962491 0.12537511 0 0.375 0.75037509 0.375 0.73423398
		 0.125 0.015766043 0.37539756 0.74323064 0.625 0.75037509 0.87462491 0 0.62460238
		 0.74323058 0.875 0.015766041 0.625 0.73423398 0.375 1 0.375 0 0.625 0 0.625 1 0.375
		 0.25 0.625 0.25 0.125 0.25 0.375 0.5 0.625 0.5 0.875 0.25 0.125 0 0.375 0.75 0.625
		 0.75 0.875 0 0.5 0 0.5 1 0.5 0.024997503 0.5 0.22500253 0.5 0.24323064 0.49999997
		 0.25024834 0.5 0.49975172 0.49999997 0.50676942 0.5 0.52499747 0.5 0.72500253 0.49999997
		 0.74323058 0.49999997 0.75024831 0.5 0.99975169 0.375 0.875 0.25 0 0.37540334 0.87500006
		 0.5 0.875 0.6245966 0.875 0.75 0 0.625 0.875 0.75 0.024997506 0.75 0.22500253 0.625
		 0.375 0.75 0.25 0.6245966 0.37500003 0.5 0.37500003 0.37540334 0.37500003 0.25 0.25
		 0.375 0.375 0.25 0.22500253 0.25 0.024997506 0.43780452 0 0.43780452 1 0.4377017
		 0.024997503 0.4377017 0.22500253 0.43769878 0.24323064 0.43770164 0.25024834 0.43770167
		 0.37500003 0.4377017 0.49975172 0.43769878 0.50676942 0.4377017 0.52499747 0.4377017
		 0.72500253 0.43769878 0.74323058 0.43770164 0.75024831 0.43770167 0.875 0.4377017
		 0.99975169 0.5622983 0.024997503 0.56219542 0 0.56219542 1 0.5622983 0.99975169 0.5622983
		 0.875 0.5622983 0.75024831 0.56230116 0.74323058 0.5622983 0.72500253 0.5622983 0.52499747
		 0.56230116 0.50676942 0.5622983 0.49975172 0.5622983 0.37500003 0.5622983 0.25024834
		 0.56230122 0.24323064 0.5622983 0.22500253 0.37507749 0.12500001 0.37475172 0.12500001
		 0.25 0.12500001 0.12524827 0.12500001 0.125 0.12500001 0.375 0.625 0.3754034 0.625
		 0.4377017 0.625 0.5 0.625 0.5622983 0.625 0.6245966 0.625 0.625 0.625 0.875 0.12500001
		 0.87475175 0.12500001 0.75 0.12500001 0.62524825 0.12500001 0.62492251 0.12500001
		 0.6245966 0.12500001 0.5622983 0.12500001 0.5 0.12500001 0.4377017 0.12500001 0.37540337
		 0.12500001;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 130 ".vt[0:129]"  -0.49726558 -0.47071365 4.69642448 -0.49066406 -0.5 4.69642448
		 -0.49066406 -0.47071365 4.70302582 -0.49066406 -0.40001005 4.70576048 -0.49726558 -0.40001005 4.70302582
		 -0.5 -0.40001005 4.69642448 5.28320789 -0.47071365 4.69642448 5.28594255 -0.40001005 4.69642448
		 5.28320789 -0.40001005 4.70302582 5.27660656 -0.40001005 4.70576048 5.27660656 -0.47071365 4.70302582
		 5.27660656 -0.5 4.69642448 -0.49726558 0.47071362 4.69642448 -0.5 0.40001011 4.69642448
		 -0.49726558 0.40001011 4.70302582 -0.49066406 0.40001011 4.70576048 -0.49066406 0.47071362 4.70302582
		 -0.49066406 0.5 4.69642448 5.28320789 0.47071362 4.69642448 5.27660656 0.5 4.69642448
		 5.27660656 0.47071362 4.70302582 5.27660656 0.40001011 4.70576048 5.28320789 0.40001011 4.70302582
		 5.28594255 0.40001011 4.69642448 -0.49726558 0.40001011 -4.69237757 -0.5 0.40001011 -4.68577623
		 -0.49726558 0.47071362 -4.68577623 -0.49066406 0.5 -4.68577623 -0.49066406 0.47071362 -4.69237757
		 -0.49066406 0.40001011 -4.69511223 5.28320789 0.40001011 -4.69237757 5.27660656 0.40001011 -4.69511223
		 5.27660656 0.47071362 -4.69237757 5.27660656 0.5 -4.68577623 5.28320789 0.47071362 -4.68577623
		 5.28594255 0.40001011 -4.68577623 -0.49726558 -0.47071365 -4.68577623 -0.5 -0.40001005 -4.68577623
		 -0.49726558 -0.40001005 -4.69237757 -0.49066406 -0.40001005 -4.69511223 -0.49066406 -0.47071365 -4.69237757
		 -0.49066406 -0.5 -4.68577623 5.28320789 -0.47071365 -4.68577623 5.27660656 -0.5 -4.68577623
		 5.27660656 -0.47071365 -4.69237757 5.27660656 -0.40001005 -4.69511223 5.28320789 -0.40001005 -4.69237757
		 5.28594255 -0.40001005 -4.68577623 -0.49605227 -0.45771915 4.70181274 5.28199482 -0.45771915 4.70181274
		 -0.49605227 0.45771909 4.70181274 5.28199482 0.45771909 4.70181274 -0.49605227 0.45771909 -4.69116449
		 5.28199482 0.45771909 -4.69116449 -0.49605227 -0.45771915 -4.69116449 5.28199482 -0.45771915 -4.69116449
		 2.39297128 -0.47071365 4.70302582 2.39297128 -0.40001005 4.70576048 2.39297128 0.40001011 4.70576048
		 2.39297128 0.47071362 4.70302582 2.39297128 0.5 4.69642448 2.39297128 0.5 -4.68577623
		 2.39297128 0.47071362 -4.69237757 2.39297128 0.40001011 -4.69511223 2.39297128 -0.40001005 -4.69511223
		 2.39297128 -0.47071365 -4.69237757 2.39297128 -0.5 -4.68577623 2.39297128 -0.5 4.69642448
		 -0.49726558 -0.47071365 0.0053241253 -0.49066406 -0.5 0.0053241253 2.39297128 -0.5 0.0053241253
		 5.27660656 -0.5 0.0053241253 5.28320789 -0.47071365 0.0053241253 5.28594255 -0.40001005 0.0053241253
		 5.28594255 0.40001011 0.0053241253 5.28320789 0.47071362 0.0053241253 5.27660656 0.5 0.0053241253
		 2.39297128 0.5 0.0053241253 -0.49066406 0.5 0.0053241253 -0.49726558 0.47071362 0.0053241253
		 -0.5 0.40001011 0.0053241253 -0.5 -0.40001005 0.0053241253 0.95115364 -0.47071365 4.70302582
		 0.95115364 -0.40001005 4.70576048 0.95115364 0.40001011 4.70576048 0.95115364 0.47071362 4.70302582
		 0.95115364 0.5 4.69642448 0.95115364 0.5 0.0053241253 0.95115364 0.5 -4.68577623
		 0.95115364 0.47071362 -4.69237757 0.95115364 0.40001011 -4.69511223 0.95115364 -0.40001005 -4.69511223
		 0.95115364 -0.47071365 -4.69237757 0.95115364 -0.5 -4.68577623 0.95115364 -0.5 0.0053241253
		 0.95115364 -0.5 4.69642448 3.8347888 -0.40001005 4.70576048 3.8347888 -0.47071365 4.70302582
		 3.8347888 -0.5 4.69642448 3.8347888 -0.5 0.0053241253 3.8347888 -0.5 -4.68577623
		 3.8347888 -0.47071365 -4.69237757 3.8347888 -0.40001005 -4.69511223 3.8347888 0.40001011 -4.69511223
		 3.8347888 0.47071362 -4.69237757 3.8347888 0.5 -4.68577623 3.8347888 0.5 0.0053241253
		 3.8347888 0.5 4.69642448 3.8347888 0.47071362 4.70302582 3.8347888 0.40001011 4.70576048
		 -0.49726558 2.9802322e-08 4.70302582 -0.5 2.9802322e-08 4.69642448 -0.5 2.9802322e-08 0.0053241253
		 -0.5 2.9802322e-08 -4.68577623 -0.49726558 2.9802322e-08 -4.69237757 -0.49066406 2.9802322e-08 -4.69511223
		 0.95115364 2.9802322e-08 -4.69511223 2.39297128 2.9802322e-08 -4.69511223 3.8347888 2.9802322e-08 -4.69511223
		 5.27660656 2.9802322e-08 -4.69511223 5.28320789 2.9802322e-08 -4.69237757 5.28594255 2.9802322e-08 -4.68577623
		 5.28594255 2.9802322e-08 0.0053241253 5.28594255 2.9802322e-08 4.69642448 5.28320789 2.9802322e-08 4.70302582
		 5.27660656 2.9802322e-08 4.70576048 3.8347888 2.9802322e-08 4.70576048 2.39297128 2.9802322e-08 4.70576048
		 0.95115364 2.9802322e-08 4.70576048 -0.49066406 2.9802322e-08 4.70576048;
	setAttr -s 256 ".ed";
	setAttr ".ed[0:165]"  1 0 1 0 68 0 36 41 1 41 69 1 0 5 1 5 81 1 37 36 1 3 2 1
		 2 82 0 10 9 1 9 96 1 2 1 1 1 95 1 11 10 1 5 4 1 4 110 0 14 13 1 13 111 1 4 3 1 3 129 1
		 15 14 1 7 6 1 6 72 0 42 47 1 47 73 1 6 11 1 11 71 1 43 42 1 9 8 1 8 124 0 22 21 1
		 21 125 1 8 7 1 7 123 1 23 22 1 13 12 1 12 79 0 26 25 1 25 80 1 12 17 1 17 78 1 27 26 1
		 17 16 1 16 85 0 20 19 1 19 107 1 16 15 1 15 84 1 21 20 1 19 18 1 18 75 0 34 33 1
		 33 76 1 18 23 1 23 74 1 35 34 1 25 24 1 24 114 0 38 37 1 37 113 1 24 29 1 29 115 1
		 39 38 1 29 28 1 28 89 0 32 31 1 31 103 1 28 27 1 27 88 1 33 32 1 31 30 1 30 120 0
		 46 45 1 45 119 1 30 35 1 35 121 1 47 46 1 41 40 1 40 92 0 44 43 1 43 100 1 40 39 1
		 39 91 1 45 44 1 0 48 0 48 4 0 2 48 0 6 49 0 49 10 0 8 49 0 12 50 0 50 16 0 14 50 0
		 18 51 0 51 22 0 20 51 0 24 52 0 52 28 0 26 52 0 30 53 0 53 34 0 32 53 0 36 54 0 54 40 0
		 38 54 0 42 55 0 55 46 0 44 55 0 56 97 0 57 83 1 58 109 1 59 108 0 60 86 1 61 105 1
		 62 104 0 63 90 1 64 102 1 65 101 0 66 93 1 67 98 1 56 57 1 57 127 1 58 59 1 59 60 1
		 60 77 1 61 62 1 62 63 1 63 117 1 64 65 1 65 66 1 66 70 1 67 56 1 68 36 0 69 1 1 70 67 1
		 71 43 1 72 42 0 73 7 1 74 35 1 75 34 0 76 19 1 77 61 1 78 27 1 79 26 0 80 13 1 81 37 1
		 68 69 1 69 94 1 70 99 1 71 72 1 72 73 1 73 122 1 74 75 1 75 76 1 76 106 1 77 87 1
		 78 79 1 79 80 1 80 112 1 81 68 1 82 56 0 83 3 1 84 58 1 85 59 0 86 17 1 87 78 1;
	setAttr ".ed[166:255]" 88 61 1 89 62 0 90 29 1 91 64 1 92 65 0 93 41 1 94 70 1
		 95 67 1 82 83 1 83 128 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 116 1
		 91 92 1 92 93 1 93 94 1 94 95 1 95 82 1 96 57 1 97 10 0 98 11 1 99 71 1 100 66 1
		 101 44 0 102 45 1 103 63 1 104 32 0 105 33 1 106 77 1 107 60 1 108 20 0 109 21 1
		 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 118 1 103 104 1 104 105 1
		 105 106 1 106 107 1 107 108 1 108 109 1 109 126 1 110 14 0 111 5 1 112 81 1 113 25 1
		 114 38 0 115 39 1 116 91 1 117 64 1 118 103 1 119 31 1 120 46 0 121 47 1 122 74 1
		 123 23 1 124 22 0 125 9 1 126 96 1 127 58 1 128 84 1 129 15 1 110 111 1 111 112 1
		 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1
		 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 110 1;
	setAttr -s 128 -ch 512 ".fc[0:127]" -type "polyFaces" 
		f 4 0 1 146 133
		mu 0 4 0 24 89 91
		f 4 4 5 159 -2
		mu 0 4 25 21 106 90
		f 4 7 8 174 161
		mu 0 4 1 26 107 109
		f 4 11 12 187 -9
		mu 0 4 27 0 121 108
		f 4 14 15 236 217
		mu 0 4 21 28 137 138
		f 4 18 19 255 -16
		mu 0 4 28 1 158 137
		f 4 21 22 150 137
		mu 0 4 3 29 94 96
		f 4 25 26 149 -23
		mu 0 4 30 2 93 95
		f 4 28 29 250 231
		mu 0 4 15 31 153 154
		f 4 32 33 249 -30
		mu 0 4 31 3 152 153
		f 4 35 36 157 144
		mu 0 4 22 34 103 105
		f 4 39 40 156 -37
		mu 0 4 35 16 102 104
		f 4 42 43 177 164
		mu 0 4 16 37 111 112
		f 4 46 47 176 -44
		mu 0 4 37 4 110 111
		f 4 49 50 153 140
		mu 0 4 17 38 98 100
		f 4 53 54 152 -51
		mu 0 4 39 6 97 99
		f 4 239 220 58 59
		mu 0 4 140 141 55 7
		f 4 240 221 62 -221
		mu 0 4 142 143 13 54
		f 4 63 64 181 168
		mu 0 4 18 46 115 116
		f 4 67 68 180 -65
		mu 0 4 46 8 114 115
		f 4 245 226 72 73
		mu 0 4 147 148 61 14
		f 4 246 227 76 -227
		mu 0 4 149 150 11 60
		f 4 77 78 184 171
		mu 0 4 20 56 118 119
		f 4 81 82 183 -79
		mu 0 4 56 13 117 118
		f 4 -162 175 254 -20
		mu 0 4 1 109 157 158
		f 4 -165 178 165 -41
		mu 0 4 16 112 113 102
		f 4 241 222 -83 -222
		mu 0 4 143 144 117 13
		f 4 147 186 -13 -134
		mu 0 4 91 120 121 0
		f 4 -138 151 248 -34
		mu 0 4 3 96 151 152
		f 4 237 218 -6 -218
		mu 0 4 138 139 106 21
		f 4 -15 -5 84 85
		mu 0 4 28 21 25 63
		f 4 -1 -12 86 -85
		mu 0 4 24 0 27 62
		f 4 -8 -19 -86 -87
		mu 0 4 26 1 28 63
		f 4 -14 -26 87 88
		mu 0 4 32 2 30 65
		f 4 -22 -33 89 -88
		mu 0 4 29 3 31 64
		f 4 -29 -10 -89 -90
		mu 0 4 31 15 33 64
		f 4 -43 -40 90 91
		mu 0 4 37 16 35 66
		f 4 -36 -17 92 -91
		mu 0 4 34 22 36 66
		f 4 -21 -47 -92 -93
		mu 0 4 36 4 37 66
		f 4 -35 -54 93 94
		mu 0 4 41 6 39 67
		f 4 -50 -45 95 -94
		mu 0 4 38 17 40 67
		f 4 -49 -31 -95 -96
		mu 0 4 40 5 41 67
		f 4 -64 -61 96 97
		mu 0 4 46 18 43 69
		f 4 -57 -38 98 -97
		mu 0 4 42 23 45 68
		f 4 -42 -68 -98 -99
		mu 0 4 44 8 46 69
		f 4 -56 -75 99 100
		mu 0 4 50 10 48 71
		f 4 -71 -66 101 -100
		mu 0 4 47 19 49 70
		f 4 -70 -52 -101 -102
		mu 0 4 49 9 51 70
		f 4 -78 -3 102 103
		mu 0 4 56 20 53 73
		f 4 -7 -59 104 -103
		mu 0 4 52 7 55 72
		f 4 -63 -82 -104 -105
		mu 0 4 54 13 56 73
		f 4 -77 -24 105 106
		mu 0 4 60 11 58 75
		f 4 -28 -80 107 -106
		mu 0 4 57 12 59 74
		f 4 -84 -73 -107 -108
		mu 0 4 59 14 61 74
		f 4 202 189 9 10
		mu 0 4 122 123 33 15
		f 4 251 232 -11 -232
		mu 0 4 154 155 122 15
		f 4 214 201 48 -201
		mu 0 4 135 136 5 40
		f 4 213 200 44 45
		mu 0 4 134 135 40 17
		f 4 154 212 -46 -141
		mu 0 4 100 133 134 17
		f 4 210 197 69 -197
		mu 0 4 131 132 9 49
		f 4 209 196 65 66
		mu 0 4 130 131 49 19
		f 4 208 244 -74 -195
		mu 0 4 129 146 147 14
		f 4 207 194 83 -194
		mu 0 4 128 129 14 59
		f 4 206 193 79 80
		mu 0 4 127 128 59 12
		f 4 204 191 -27 -191
		mu 0 4 125 126 93 2
		f 4 203 190 13 -190
		mu 0 4 124 125 2 32
		f 4 -147 132 2 3
		mu 0 4 91 89 53 20
		f 4 -172 185 -148 -4
		mu 0 4 20 119 120 91
		f 4 -192 205 -81 -136
		mu 0 4 93 126 127 12
		f 4 -150 135 27 -137
		mu 0 4 95 93 12 57
		f 4 -151 136 23 24
		mu 0 4 96 94 58 11
		f 4 247 -152 -25 -228
		mu 0 4 150 151 96 11
		f 4 -153 138 55 -140
		mu 0 4 99 97 10 50
		f 4 -154 139 51 52
		mu 0 4 100 98 51 9
		f 4 211 -155 -53 -198
		mu 0 4 132 133 100 9
		f 4 -166 179 -69 -143
		mu 0 4 102 113 114 8
		f 4 -157 142 41 -144
		mu 0 4 104 102 8 44
		f 4 -158 143 37 38
		mu 0 4 105 103 45 23
		f 4 -146 -219 238 -60
		mu 0 4 7 106 139 140
		f 4 -160 145 6 -133
		mu 0 4 90 106 7 52
		f 4 -175 160 120 109
		mu 0 4 109 107 76 78
		f 4 253 -176 -110 121
		mu 0 4 156 157 109 78
		f 4 -177 162 122 -164
		mu 0 4 111 110 79 80
		f 4 -178 163 123 112
		mu 0 4 112 111 80 81
		f 4 -179 -113 124 155
		mu 0 4 113 112 81 101
		f 4 -180 -156 141 -167
		mu 0 4 114 113 101 82
		f 4 -181 166 125 -168
		mu 0 4 115 114 82 83
		f 4 -182 167 126 115
		mu 0 4 116 115 83 84
		f 4 -223 242 223 -170
		mu 0 4 117 144 145 85
		f 4 -184 169 128 -171
		mu 0 4 118 117 85 86
		f 4 -185 170 129 118
		mu 0 4 119 118 86 87
		f 4 -186 -119 130 -173
		mu 0 4 120 119 87 92
		f 4 -187 172 134 -174
		mu 0 4 121 120 92 88
		f 4 -188 173 131 -161
		mu 0 4 108 121 88 77
		f 4 -121 108 -203 188
		mu 0 4 78 76 123 122
		f 4 -132 119 -204 -109
		mu 0 4 77 88 125 124
		f 4 -135 148 -205 -120
		mu 0 4 88 92 126 125
		f 4 -206 -149 -131 -193
		mu 0 4 127 126 92 87
		f 4 -130 117 -207 192
		mu 0 4 87 86 128 127
		f 4 -129 116 -208 -118
		mu 0 4 86 85 129 128
		f 4 -224 243 -209 -117
		mu 0 4 85 145 146 129
		f 4 -127 114 -210 195
		mu 0 4 84 83 131 130
		f 4 -126 113 -211 -115
		mu 0 4 83 82 132 131
		f 4 -142 -199 -212 -114
		mu 0 4 82 101 133 132
		f 4 -213 198 -125 -200
		mu 0 4 134 133 101 81
		f 4 -124 111 -214 199
		mu 0 4 81 80 135 134
		f 4 -123 110 -215 -112
		mu 0 4 80 79 136 135
		f 4 252 -122 -189 -233
		mu 0 4 155 156 78 122
		f 4 -237 216 16 17
		mu 0 4 138 137 36 22
		f 4 158 -238 -18 -145
		mu 0 4 105 139 138 22
		f 4 -239 -159 -39 -220
		mu 0 4 140 139 105 23
		f 4 56 57 -240 219
		mu 0 4 23 42 141 140
		f 4 60 61 -241 -58
		mu 0 4 43 18 143 142
		f 4 -169 182 -242 -62
		mu 0 4 18 116 144 143
		f 4 -243 -183 -116 127
		mu 0 4 145 144 116 84
		f 4 -244 -128 -196 -225
		mu 0 4 146 145 84 130
		f 4 -245 224 -67 -226
		mu 0 4 147 146 130 19
		f 4 70 71 -246 225
		mu 0 4 19 47 148 147
		f 4 74 75 -247 -72
		mu 0 4 48 10 150 149
		f 4 -229 -248 -76 -139
		mu 0 4 97 151 150 10
		f 4 -249 228 -55 -230
		mu 0 4 152 151 97 6
		f 4 -250 229 34 -231
		mu 0 4 153 152 6 41
		f 4 -251 230 30 31
		mu 0 4 154 153 41 5
		f 4 215 -252 -32 -202
		mu 0 4 136 155 154 5
		f 4 -234 -253 -216 -111
		mu 0 4 79 156 155 136
		f 4 -235 -254 233 -163
		mu 0 4 110 157 156 79
		f 4 -255 234 -48 -236
		mu 0 4 158 157 110 4
		f 4 -256 235 20 -217
		mu 0 4 137 158 4 36;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "941A2A3A-4481-F5C9-7301-C2931D777D4C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A938A4CA-446B-F41C-E062-2BA0784BD99E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AFE59CEE-41E2-33D1-7309-A9BAE78D5C17";
createNode displayLayerManager -n "layerManager";
	rename -uid "681AD927-4860-E711-838A-BA962BDE1129";
createNode displayLayer -n "defaultLayer";
	rename -uid "6127AA62-4D2B-FAC1-094B-8FA45E13637F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "76D49F18-4073-D006-4E4E-5FACF4E37060";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1A05B837-4810-2AA0-2203-7F871CC4440A";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "29BAB106-4D7E-32BA-0317-82AAD26437E0";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "60BD7F4A-4416-FA82-C072-6DA341123A7E";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 0.34185424501317202 0 0 0 0 0.057356803047501882 0 0
		 0 0 9.5587206738096153 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 53777;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.17092712250658601 -0.028678401523750941 -4.7793603369048077 ;
	setAttr ".cbx" -type "double3" 0.17092712250658601 0.028678401523750941 4.7793603369048077 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "DE9038AF-477B-EDBB-FADB-4EB02B2B58CD";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[0:15]" -type "float3"  -0.14581309 0.27643886 0 0.14581309
		 0.27643886 0 -0.14581309 -0.27643886 0 0.14581309 -0.27643886 0 -0.14581309 -0.27643886
		 0 0.14581309 -0.27643886 0 -0.14581309 0.27643886 0 0.14581309 0.27643886 0 18.34679794
		 0.27643886 0 18.34679794 0.27643886 0 18.34679794 -0.27643886 0 18.34679794 -0.27643886
		 0 -18.34679794 0.27643886 0 -18.34679794 0.27643886 0 -18.34679794 -0.27643886 0
		 -18.34679794 -0.27643886 0;
createNode polySplit -n "polySplit1";
	rename -uid "039F0C17-4DFE-26F2-36CC-BD83D5A6D827";
	setAttr -s 9 ".e[0:8]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 9 ".d[0:8]"  -2147483642 -2147483622 -2147483626 -2147483638 -2147483637 -2147483634 
		-2147483630 -2147483641 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "231422B6-4B87-94C2-4669-94B182263F01";
	setAttr -s 7 ".e[0:6]"  0.98903501 0.98903501 0.98903501 0.98903501
		 0.98903501 0.0109645 0.98903501;
	setAttr -s 7 ".d[0:6]"  -2147483628 -2147483623 -2147483612 -2147483625 -2147483627 -2147483610 
		-2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "7E546460-4743-B46B-E827-6BB1FDA54C2D";
	setAttr -s 11 ".e[0:10]"  0.015989499 0.98400998 0.015989499 0.98400998
		 0.015989499 0.98400998 0.98400998 0.98400998 0.015989499 0.015989499 0.015989499;
	setAttr -s 11 ".d[0:10]"  -2147483638 -2147483593 -2147483626 -2147483619 -2147483597 -2147483620 
		-2147483613 -2147483614 -2147483634 -2147483637 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "25A7D6B1-44D5-E023-FEFF-7FB8D3709231";
	setAttr -s 9 ".e[0:8]"  0.98885202 0.0111478 0.98885202 0.98885202
		 0.98885202 0.0111478 0.98885202 0.98885202 0.98885202;
	setAttr -s 9 ".d[0:8]"  -2147483636 -2147483574 -2147483608 -2147483635 -2147483631 -2147483606 
		-2147483576 -2147483633 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "74CE3434-4604-8CE0-6835-04AA6336F0B9";
	setAttr -s 13 ".e[0:12]"  0.0163683 0.98363203 0.0163683 0.98363203
		 0.0163683 0.98363203 0.98363203 0.98363203 0.98363203 0.0163683 0.0163683 0.0163683
		 0.0163683;
	setAttr -s 13 ".d[0:12]"  -2147483642 -2147483596 -2147483622 -2147483618 -2147483594 -2147483617 
		-2147483616 -2147483562 -2147483615 -2147483630 -2147483560 -2147483641 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "7FEDB7A2-414C-08D0-7E2A-3E90CD09B409";
	setAttr -s 11 ".e[0:10]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 11 ".d[0:10]"  -2147483628 -2147483623 -2147483578 -2147483612 -2147483544 -2147483625 
		-2147483627 -2147483540 -2147483599 -2147483582 -2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "C550C710-4471-A269-EFEE-4784C50089DB";
	setAttr -s 11 ".e[0:10]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 11 ".d[0:10]"  -2147483636 -2147483571 -2147483608 -2147483538 -2147483635 -2147483631 
		-2147483534 -2147483567 -2147483576 -2147483633 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "6BE7558D-408E-DA67-3387-98990C6B2A6D";
	setAttr -s 23 ".e[0:22]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 23 ".d[0:22]"  -2147483644 -2147483517 -2147483595 -2147483624 -2147483542 -2147483611 
		-2147483580 -2147483621 -2147483598 -2147483522 -2147483640 -2147483639 -2147483493 -2147483557 -2147483632 -2147483575 -2147483607 -2147483536 
		-2147483629 -2147483561 -2147483498 -2147483643 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "4A38DF8D-4DA4-6DE8-9765-1C9011BC0C7E";
	setAttr -s 23 ".e[0:22]"  0.2 0.80000001 0.80000001 0.2 0.80000001
		 0.2 0.2 0.80000001 0.2 0.2 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001
		 0.80000001 0.80000001 0.2 0.2 0.2 0.2 0.2 0.2;
	setAttr -s 23 ".d[0:22]"  -2147483640 -2147483483 -2147483484 -2147483621 -2147483486 -2147483611 
		-2147483542 -2147483489 -2147483595 -2147483517 -2147483492 -2147483471 -2147483472 -2147483473 -2147483474 -2147483475 -2147483476 -2147483575 
		-2147483632 -2147483557 -2147483493 -2147483639 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "FB3531C9-4A93-42E4-57A9-92A4B0CC3D42";
	setAttr -s 23 ".e[0:22]"  0.2 0.80000001 0.80000001 0.2 0.80000001
		 0.80000001 0.2 0.80000001 0.2 0.2 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001
		 0.80000001 0.2 0.2 0.2 0.2 0.2 0.2 0.2;
	setAttr -s 23 ".d[0:22]"  -2147483644 -2147483491 -2147483490 -2147483624 -2147483488 -2147483487 
		-2147483580 -2147483485 -2147483598 -2147483522 -2147483482 -2147483481 -2147483480 -2147483479 -2147483478 -2147483477 -2147483607 -2147483536 
		-2147483629 -2147483561 -2147483498 -2147483643 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "A809C6EC-467F-0930-55DC-8E9A2B7FEBE5";
	setAttr -s 17 ".e[0:16]"  0.132452 0.86754799 0.86754799 0.132452 0.132452
		 0.86754799 0.86754799 0.132452 0.132452 0.86754799 0.132452 0.132452 0.132452 0.86754799
		 0.132452 0.132452 0.132452;
	setAttr -s 17 ".d[0:16]"  -2147483648 -2147483361 -2147483449 -2147483416 -2147483647 -2147483533 
		-2147483605 -2147483577 -2147483646 -2147483405 -2147483460 -2147483372 -2147483645 -2147483573 -2147483609 -2147483539 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "05AA11E3-4394-F88E-DEBB-BF80AEA95C01";
	setAttr -s 17 ".e[0:16]"  0.019319201 0.980681 0.980681 0.019319201
		 0.019319201 0.980681 0.019319201 0.019319201 0.019319201 0.980681 0.019319201 0.019319201
		 0.019319201 0.980681 0.980681 0.019319201 0.019319201;
	setAttr -s 17 ".d[0:16]"  -2147483628 -2147483373 -2147483461 -2147483426 -2147483623 -2147483530 
		-2147483612 -2147483544 -2147483625 -2147483417 -2147483470 -2147483382 -2147483627 -2147483525 -2147483524 -2147483582 -2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit13";
	rename -uid "2D5E394B-426B-81F7-AE85-42BC5BA54901";
	setAttr -s 17 ".e[0:16]"  0.017622501 0.98237801 0.017622501 0.017622501
		 0.017622501 0.98237801 0.98237801 0.017622501 0.017622501 0.98237801 0.98237801 0.017622501
		 0.017622501 0.98237801 0.017622501 0.017622501 0.017622501;
	setAttr -s 17 ".d[0:16]"  -2147483636 -2147483511 -2147483608 -2147483538 -2147483635 -2147483362 
		-2147483450 -2147483415 -2147483631 -2147483506 -2147483505 -2147483576 -2147483633 -2147483406 -2147483459 -2147483371 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit14";
	rename -uid "70B4FDEB-46FD-68F6-6196-9EA17FBE176A";
	setAttr -s 17 ".e[0:16]"  0.143133 0.143133 0.85686702 0.85686702 0.143133
		 0.143133 0.85686702 0.85686702 0.85686702 0.143133 0.85686702 0.85686702 0.85686702
		 0.143133 0.85686702 0.85686702 0.143133;
	setAttr -s 17 ".d[0:16]"  -2147483605 -2147483533 -2147483356 -2147483357 -2147483449 -2147483361 
		-2147483360 -2147483345 -2147483346 -2147483573 -2147483348 -2147483349 -2147483350 -2147483405 -2147483352 -2147483353 -2147483605;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "3EAA3121-4B74-A72A-F533-F29C5BCAA5EC";
	setAttr -s 17 ".e[0:16]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 17 ".d[0:16]"  -2147483360 -2147483259 -2147483260 -2147483357 -2147483356 -2147483263 
		-2147483264 -2147483353 -2147483352 -2147483251 -2147483350 -2147483349 -2147483348 -2147483255 -2147483346 -2147483345 -2147483360;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit16";
	rename -uid "5A86AEDF-4D0E-A3F9-5FB6-73A1C0ADC688";
	setAttr -s 17 ".e[0:16]"  0.98386598 0.0161335 0.0161335 0.0161335
		 0.98386598 0.0161335 0.0161335 0.98386598 0.98386598 0.0161335 0.0161335 0.98386598
		 0.98386598 0.0161335 0.0161335 0.0161335 0.98386598;
	setAttr -s 17 ".d[0:16]"  -2147483511 -2147483296 -2147483281 -2147483282 -2147483406 -2147483284 
		-2147483285 -2147483505 -2147483506 -2147483288 -2147483289 -2147483450 -2147483362 -2147483292 -2147483293 -2147483294 -2147483511;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit17";
	rename -uid "CF7F0F20-4F80-FDFC-2590-9D81BA36E0D7";
	setAttr -s 17 ".e[0:16]"  0.98937398 0.0106257 0.0106257 0.98937398
		 0.98937398 0.0106257 0.0106257 0.98937398 0.98937398 0.0106257 0.0106257 0.0106257
		 0.98937398 0.0106257 0.0106257 0.0106257 0.98937398;
	setAttr -s 17 ".d[0:16]"  -2147483530 -2147483324 -2147483325 -2147483461 -2147483373 -2147483328 
		-2147483313 -2147483524 -2147483525 -2147483316 -2147483317 -2147483318 -2147483417 -2147483320 -2147483321 -2147483322 -2147483530;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit18";
	rename -uid "7F43447C-4974-2C67-9698-E79B4109B48D";
	setAttr -s 37 ".e[0:36]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 37 ".d[0:36]"  -2147483620 -2147483307 -2147483137 -2147483520 -2147483588 -2147483619 
		-2147483422 -2147483465 -2147483377 -2147483590 -2147483593 -2147483514 -2147483146 -2147483298 -2147483592 -2147483331 -2147483203 -2147483240 
		-2147483583 -2147483279 -2147483169 -2147483501 -2147483563 -2147483584 -2147483367 -2147483455 -2147483410 -2147483614 -2147483559 -2147483495 
		-2147483178 -2147483270 -2147483613 -2147483233 -2147483210 -2147483338 -2147483620;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit19";
	rename -uid "832393E8-4EA3-06A1-987A-51BC8A1E1711";
	setAttr -s 37 ".e[0:36]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 37 ".d[0:36]"  -2147483618 -2147483378 -2147483466 -2147483421 -2147483554 -2147483596 
		-2147483519 -2147483138 -2147483306 -2147483556 -2147483339 -2147483211 -2147483248 -2147483545 -2147483271 -2147483177 -2147483496 -2147483546 
		-2147483547 -2147483411 -2147483454 -2147483366 -2147483615 -2147483562 -2147483500 -2147483170 -2147483278 -2147483616 -2147483241 -2147483202 
		-2147483330 -2147483617 -2147483299 -2147483145 -2147483515 -2147483552 -2147483618;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "7E2E1EEA-4CEF-DCA9-018D-5EA90AF07B9B";
	setAttr ".txf" -type "matrix" 0.31997704336400817 0 0 0 0 0.057356803047501882 0 0
		 0 0 9.5587206738096153 0 0 0 0 1;
createNode polyCube -n "polyCube2";
	rename -uid "2ADAAF60-4B5B-EF18-6079-6C8DA243D915";
	setAttr ".cuv" 4;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "4A474A8B-4EB5-5F47-1CC3-B8B0A02CB2D2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.093368789199770347 0 0 0 0 1 0 0.70658046865553725 0.060768712655072388 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.19999999999999996;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "4D26319E-44A8-C837-9993-E4B701535E28";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0 0 4.20576048 4.78594255
		 0 4.20576048 0 0 4.20576048 4.78594255 0 4.20576048 0 0 -4.19511223 4.78594255 0
		 -4.19511223 0 0 -4.19511223 4.78594255 0 -4.19511223;
createNode polySplit -n "polySplit20";
	rename -uid "58015184-4C31-EEFB-559D-8EAC02A8405A";
	setAttr -s 13 ".e[0:12]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5;
	setAttr -s 13 ".d[0:12]"  -2147483640 -2147483638 -2147483601 -2147483605 -2147483603 -2147483580 
		-2147483584 -2147483582 -2147483566 -2147483570 -2147483568 -2147483636 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit21";
	rename -uid "48B4C105-4A95-8EC3-3301-CC83B55484C5";
	setAttr -s 15 ".e[0:14]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5;
	setAttr -s 15 ".d[0:14]"  -2147483647 -2147483645 -2147483518 -2147483622 -2147483626 -2147483624 
		-2147483594 -2147483598 -2147483596 -2147483524 -2147483608 -2147483612 -2147483610 -2147483643 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit22";
	rename -uid "9AAEF549-4F0D-B0AB-CFD1-58AC65688E9E";
	setAttr -s 15 ".e[0:14]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5;
	setAttr -s 15 ".d[0:14]"  -2147483640 -2147483539 -2147483601 -2147483605 -2147483536 -2147483493 
		-2147483580 -2147483584 -2147483533 -2147483566 -2147483570 -2147483530 -2147483501 -2147483636 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit23";
	rename -uid "06B2B747-4B50-4B82-289E-EDBBD68AC3AE";
	setAttr -s 15 ".e[0:14]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5;
	setAttr -s 15 ".d[0:14]"  -2147483638 -2147483540 -2147483529 -2147483500 -2147483568 -2147483531 
		-2147483532 -2147483582 -2147483534 -2147483535 -2147483494 -2147483603 -2147483537 -2147483538 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit24";
	rename -uid "AC2762FD-4211-E283-ED8C-3BBD181DAE5B";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483633 -2147483631 -2147483490 -2147483589 -2147483591 -2147483587 
		-2147483466 -2147483521 -2147483440 -2147483575 -2147483577 -2147483573 -2147483497 -2147483615 -2147483619 -2147483617 -2147483433 -2147483527 
		-2147483473 -2147483629 -2147483633;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5A42E5C7-4ACC-FCBB-5708-EB9ACBB3C030";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 732\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "929662DE-4DFA-969D-DC42-14800CC742AC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplit -n "polySplit25";
	rename -uid "6C90F7C2-4926-4C39-7E81-1C903CAFC264";
	setAttr -s 17 ".e[0:16]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 17 ".d[0:16]"  -2147483540 -2147483460 -2147483396 -2147483538 -2147483537 -2147483449 
		-2147483450 -2147483535 -2147483534 -2147483453 -2147483405 -2147483532 -2147483531 -2147483456 -2147483500 -2147483529 -2147483540;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit26";
	rename -uid "043C519F-4C47-7580-7DFF-F486EFD821BE";
	setAttr -s 17 ".e[0:16]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 17 ".d[0:16]"  -2147483638 -2147483459 -2147483458 -2147483457 -2147483568 -2147483455 
		-2147483454 -2147483404 -2147483582 -2147483452 -2147483451 -2147483494 -2147483603 -2147483448 -2147483447 -2147483397 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit27";
	rename -uid "CE9C5B0E-4770-6A2C-5066-1BBEF4114D6A";
	setAttr -s 17 ".e[0:16]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 17 ".d[0:16]"  -2147483539 -2147483488 -2147483475 -2147483476 -2147483530 -2147483478 
		-2147483479 -2147483406 -2147483533 -2147483481 -2147483482 -2147483493 -2147483536 -2147483485 -2147483486 -2147483395 -2147483539;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit28";
	rename -uid "B01FB57F-4C47-F184-8918-AB8873FA8E5B";
	setAttr -s 17 ".e[0:16]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 17 ".d[0:16]"  -2147483640 -2147483487 -2147483394 -2147483601 -2147483605 -2147483484 
		-2147483483 -2147483580 -2147483584 -2147483480 -2147483407 -2147483566 -2147483570 -2147483477 -2147483501 -2147483636 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit29";
	rename -uid "F9330DB8-46AB-DC75-6513-328E264238E7";
	setAttr -s 17 ".e[0:16]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 17 ".d[0:16]"  -2147483640 -2147483487 -2147483394 -2147483601 -2147483605 -2147483484 
		-2147483483 -2147483580 -2147483584 -2147483480 -2147483407 -2147483566 -2147483570 -2147483477 -2147483501 -2147483636 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit30";
	rename -uid "3589025D-4C89-84E1-EE28-889FE79CD4C0";
	setAttr -s 17 ".e[0:16]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 17 ".d[0:16]"  -2147483539 -2147483488 -2147483475 -2147483476 -2147483530 -2147483478 
		-2147483479 -2147483406 -2147483533 -2147483481 -2147483482 -2147483493 -2147483536 -2147483485 -2147483486 -2147483395 -2147483539;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit31";
	rename -uid "F59F281D-4235-14B5-FEA7-EBB62977CC57";
	setAttr -s 17 ".e[0:16]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 17 ".d[0:16]"  -2147483540 -2147483460 -2147483396 -2147483538 -2147483537 -2147483449 
		-2147483450 -2147483535 -2147483534 -2147483453 -2147483405 -2147483532 -2147483531 -2147483456 -2147483500 -2147483529 -2147483540;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit32";
	rename -uid "2B941E80-4E27-8214-462B-368F979EEE87";
	setAttr -s 17 ".e[0:16]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 17 ".d[0:16]"  -2147483638 -2147483459 -2147483458 -2147483457 -2147483568 -2147483455 
		-2147483454 -2147483404 -2147483582 -2147483452 -2147483451 -2147483494 -2147483603 -2147483448 -2147483447 -2147483397 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "transformGeometry1.og" "couvertureShape.i";
connectAttr "polySplit32.out" "pCubeShape1.i";
connectAttr "polySplit28.out" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "couvertureShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polySplit16.ip";
connectAttr "polySplit16.out" "polySplit17.ip";
connectAttr "polySplit17.out" "polySplit18.ip";
connectAttr "polySplit18.out" "polySplit19.ip";
connectAttr "polySplit19.out" "transformGeometry1.ig";
connectAttr "polyTweak2.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyCube2.out" "polyTweak2.ip";
connectAttr "polyBevel1.out" "polySplit20.ip";
connectAttr "polySplit20.out" "polySplit21.ip";
connectAttr "polySplit21.out" "polySplit22.ip";
connectAttr "polySplit22.out" "polySplit23.ip";
connectAttr "polySplit23.out" "polySplit24.ip";
connectAttr "polySurfaceShape1.o" "polySplit25.ip";
connectAttr "polySplit25.out" "polySplit26.ip";
connectAttr "polySplit26.out" "polySplit27.ip";
connectAttr "polySplit27.out" "polySplit28.ip";
connectAttr "polySplit24.out" "polySplit29.ip";
connectAttr "polySplit29.out" "polySplit30.ip";
connectAttr "polySplit30.out" "polySplit31.ip";
connectAttr "polySplit31.out" "polySplit32.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "couvertureShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Book_type02.ma
